<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Dialog page-->
        <scene sceneID="IqJ-oG-pDp">
            <objects>
                <viewController storyboardIdentifier="ActionDialog_page" definesPresentationContext="YES" modalPresentationStyle="overFullScreen" id="epO-4A-6p8" customClass="ActionDialog_page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umG-mu-Wfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-uv-r9g">
                                <rect key="frame" x="30" y="194" width="315" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH0-bl-fLL">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-S9-b18">
                                                <rect key="frame" x="132" y="16" width="50" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Sy7-QG-c9d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-9V-Agi">
                                                <rect key="frame" x="280" y="10" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="FeE-g8-Ag9"/>
                                                    <constraint firstAttribute="height" constant="25" id="YTD-bc-MDT"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ic_cancel.png"/>
                                                <connections>
                                                    <action selector="press_off:" destination="epO-4A-6p8" eventType="touchUpInside" id="6gm-KL-1Yy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7KH-S9-b18" firstAttribute="centerX" secondItem="WH0-bl-fLL" secondAttribute="centerX" id="2gu-J3-Wes"/>
                                            <constraint firstItem="7Gg-9V-Agi" firstAttribute="top" secondItem="WH0-bl-fLL" secondAttribute="top" constant="10" id="6TU-4u-T7L"/>
                                            <constraint firstAttribute="height" constant="55" id="AJd-g7-UEF"/>
                                            <constraint firstItem="7KH-S9-b18" firstAttribute="centerY" secondItem="WH0-bl-fLL" secondAttribute="centerY" id="Z4h-ob-3oS"/>
                                            <constraint firstAttribute="trailing" secondItem="7Gg-9V-Agi" secondAttribute="trailing" constant="10" id="eUz-dH-RnL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1m-Qt-VjH">
                                        <rect key="frame" x="0.0" y="55" width="315" height="3"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="fj2-1S-L11"/>
                                        </constraints>
                                    </view>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H10-cw-w1N">
                                        <rect key="frame" x="0.0" y="58" width="315" height="232"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H10-cw-w1N" secondAttribute="trailing" id="HN3-ds-3Pm"/>
                                    <constraint firstAttribute="height" constant="300" id="J5P-xp-IsJ"/>
                                    <constraint firstItem="w1m-Qt-VjH" firstAttribute="leading" secondItem="EI3-uv-r9g" secondAttribute="leading" id="PL3-bV-2dm"/>
                                    <constraint firstAttribute="trailing" secondItem="w1m-Qt-VjH" secondAttribute="trailing" id="ZKJ-8E-lBH"/>
                                    <constraint firstItem="H10-cw-w1N" firstAttribute="top" secondItem="w1m-Qt-VjH" secondAttribute="bottom" id="aup-uT-egY"/>
                                    <constraint firstItem="w1m-Qt-VjH" firstAttribute="top" secondItem="WH0-bl-fLL" secondAttribute="bottom" id="eAz-3R-vQg"/>
                                    <constraint firstItem="WH0-bl-fLL" firstAttribute="leading" secondItem="EI3-uv-r9g" secondAttribute="leading" id="lBK-sX-MMh"/>
                                    <constraint firstAttribute="trailing" secondItem="WH0-bl-fLL" secondAttribute="trailing" id="o5J-8v-wvq"/>
                                    <constraint firstItem="WH0-bl-fLL" firstAttribute="top" secondItem="EI3-uv-r9g" secondAttribute="top" id="pyf-wT-eCg"/>
                                    <constraint firstItem="H10-cw-w1N" firstAttribute="leading" secondItem="EI3-uv-r9g" secondAttribute="leading" id="rQj-J6-1gs"/>
                                    <constraint firstAttribute="bottom" secondItem="H10-cw-w1N" secondAttribute="bottom" constant="10" id="s0k-yK-hwn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30032641267123289" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EI3-uv-r9g" firstAttribute="centerY" secondItem="IXV-20-Xlh" secondAttribute="centerY" id="05Q-hI-o5h"/>
                            <constraint firstItem="IXV-20-Xlh" firstAttribute="trailing" secondItem="EI3-uv-r9g" secondAttribute="trailing" constant="30" id="1n9-Zd-Bv9"/>
                            <constraint firstItem="EI3-uv-r9g" firstAttribute="leading" secondItem="IXV-20-Xlh" secondAttribute="leading" constant="30" id="guI-KD-QFG"/>
                            <constraint firstItem="EI3-uv-r9g" firstAttribute="centerX" secondItem="IXV-20-Xlh" secondAttribute="centerX" id="pGY-Hx-1di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXV-20-Xlh"/>
                    </view>
                    <connections>
                        <outlet property="dialog_container" destination="EI3-uv-r9g" id="643-sj-035"/>
                        <outlet property="web_content_view" destination="H10-cw-w1N" id="P17-od-ubb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAK-tA-vfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2921" y="-84"/>
        </scene>
        <!--List Bottom Dialog app-->
        <scene sceneID="lmz-44-Kow">
            <objects>
                <viewController storyboardIdentifier="listBottomDialog_app" definesPresentationContext="YES" modalPresentationStyle="overFullScreen" id="LPT-G9-Hua" customClass="listBottomDialog_app" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kW-No-Jth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vt-Jw-ztN">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-2n-P0e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音频:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-fW-aCI">
                                                <rect key="frame" x="5" y="20" width="50" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="03d-Mf-6sN"/>
                                                    <constraint firstAttribute="height" constant="20" id="EhN-Zq-j7S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试.mp3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-sO-oHs">
                                                <rect key="frame" x="55" y="22" width="66" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qiv-sO-oHs" firstAttribute="leading" secondItem="RCC-fW-aCI" secondAttribute="trailing" id="18m-bi-4gM"/>
                                            <constraint firstAttribute="bottom" secondItem="RCC-fW-aCI" secondAttribute="bottom" id="8fv-jT-jbN"/>
                                            <constraint firstAttribute="bottom" secondItem="qiv-sO-oHs" secondAttribute="bottom" id="Jop-ur-dJd"/>
                                            <constraint firstItem="RCC-fW-aCI" firstAttribute="leading" secondItem="wbL-2n-P0e" secondAttribute="leading" constant="5" id="aWw-Zd-Mkf"/>
                                            <constraint firstAttribute="height" constant="40" id="nEx-Ro-VPo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw5-lK-7Lc">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jI-RH-2Du">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <connections>
                                                    <action selector="press_new_list:" destination="pjQ-1G-rOp" eventType="touchUpInside" id="APu-nN-ZAg"/>
                                                    <action selector="press_new_list:" destination="LPT-G9-Hua" eventType="touchUpInside" id="Kqp-MD-m6n"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_addset.png" translatesAutoresizingMaskIntoConstraints="NO" id="l15-os-65W">
                                                <rect key="frame" x="15" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="XiX-BT-htx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-pP-N0M">
                                                <rect key="frame" x="55" y="11.5" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l15-os-65W" secondAttribute="bottom" constant="10" id="Da0-gk-RMl"/>
                                            <constraint firstItem="l15-os-65W" firstAttribute="leading" secondItem="Cw5-lK-7Lc" secondAttribute="leading" constant="15" id="Iro-NT-3wy"/>
                                            <constraint firstAttribute="bottom" secondItem="5jI-RH-2Du" secondAttribute="bottom" id="M3F-lS-Z74"/>
                                            <constraint firstItem="5jI-RH-2Du" firstAttribute="top" secondItem="Cw5-lK-7Lc" secondAttribute="top" id="P1n-Hw-77b"/>
                                            <constraint firstItem="OPD-pP-N0M" firstAttribute="centerY" secondItem="5jI-RH-2Du" secondAttribute="centerY" id="WId-D0-FPa"/>
                                            <constraint firstAttribute="trailing" secondItem="5jI-RH-2Du" secondAttribute="trailing" id="Zup-bH-iXL"/>
                                            <constraint firstItem="5jI-RH-2Du" firstAttribute="leading" secondItem="Cw5-lK-7Lc" secondAttribute="leading" id="eIZ-dD-eQV"/>
                                            <constraint firstAttribute="height" constant="40" id="pV1-Lv-yUJ"/>
                                            <constraint firstItem="OPD-pP-N0M" firstAttribute="leading" secondItem="l15-os-65W" secondAttribute="trailing" constant="20" id="ppj-4b-4eH"/>
                                            <constraint firstItem="l15-os-65W" firstAttribute="top" secondItem="Cw5-lK-7Lc" secondAttribute="top" constant="10" id="seQ-rg-J9z"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="81R-gu-MxP">
                                        <rect key="frame" x="0.0" y="80" width="375" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2nT-ue-BqF"/>
                                    <constraint firstItem="81R-gu-MxP" firstAttribute="leading" secondItem="6vt-Jw-ztN" secondAttribute="leading" id="B0p-La-lWz"/>
                                    <constraint firstAttribute="trailing" secondItem="81R-gu-MxP" secondAttribute="trailing" id="EMC-SP-fm8"/>
                                    <constraint firstItem="wbL-2n-P0e" firstAttribute="top" secondItem="6vt-Jw-ztN" secondAttribute="top" id="Ej4-yM-1QX"/>
                                    <constraint firstItem="81R-gu-MxP" firstAttribute="top" secondItem="Cw5-lK-7Lc" secondAttribute="bottom" id="Py1-nZ-4Gc"/>
                                    <constraint firstItem="Cw5-lK-7Lc" firstAttribute="leading" secondItem="6vt-Jw-ztN" secondAttribute="leading" id="V2U-YG-scH"/>
                                    <constraint firstItem="Cw5-lK-7Lc" firstAttribute="top" secondItem="wbL-2n-P0e" secondAttribute="bottom" id="fSn-fc-Zcc"/>
                                    <constraint firstAttribute="trailing" secondItem="wbL-2n-P0e" secondAttribute="trailing" id="mKY-ZB-SK3"/>
                                    <constraint firstItem="wbL-2n-P0e" firstAttribute="leading" secondItem="6vt-Jw-ztN" secondAttribute="leading" id="sTR-25-Zff"/>
                                    <constraint firstAttribute="bottom" secondItem="81R-gu-MxP" secondAttribute="bottom" id="tKg-yv-5c7"/>
                                    <constraint firstAttribute="trailing" secondItem="Cw5-lK-7Lc" secondAttribute="trailing" id="yIL-ps-3t2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="epz-RF-s0H" firstAttribute="bottom" secondItem="6vt-Jw-ztN" secondAttribute="bottom" id="AxC-ra-48m"/>
                            <constraint firstItem="6vt-Jw-ztN" firstAttribute="leading" secondItem="1kW-No-Jth" secondAttribute="leading" id="E5h-rb-Lqo"/>
                            <constraint firstItem="epz-RF-s0H" firstAttribute="trailing" secondItem="6vt-Jw-ztN" secondAttribute="trailing" id="HPG-m2-Gre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epz-RF-s0H"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="6vt-Jw-ztN" id="DOg-Q7-n9w"/>
                        <outlet property="fileSGV" destination="81R-gu-MxP" id="ej0-Jd-BNP"/>
                        <outlet property="nameTV" destination="qiv-sO-oHs" id="giv-5S-gup"/>
                        <outlet property="typeNameTV" destination="RCC-fW-aCI" id="4Lr-JJ-LJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3j-Ch-Cbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="-84"/>
        </scene>
        <!--Tab02 listdialog-->
        <scene sceneID="TeA-7N-iaJ">
            <objects>
                <viewController storyboardIdentifier="tab02_listdialog" definesPresentationContext="YES" modalPresentationStyle="overFullScreen" id="pjQ-1G-rOp" customClass="tab02_listdialog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISk-c8-2gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBh-fS-H66">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jis-FZ-f2E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音频:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPC-aL-djz">
                                                <rect key="frame" x="5" y="20" width="50" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="oim-eZ-2nB"/>
                                                    <constraint firstAttribute="height" constant="20" id="utr-LQ-cv9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试.mp3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuX-xv-kdY">
                                                <rect key="frame" x="55" y="22" width="66" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QuX-xv-kdY" firstAttribute="leading" secondItem="pPC-aL-djz" secondAttribute="trailing" id="7a2-bM-uUX"/>
                                            <constraint firstAttribute="bottom" secondItem="QuX-xv-kdY" secondAttribute="bottom" id="T5P-h7-zet"/>
                                            <constraint firstAttribute="height" constant="40" id="YBU-lE-QRe"/>
                                            <constraint firstItem="pPC-aL-djz" firstAttribute="leading" secondItem="jis-FZ-f2E" secondAttribute="leading" constant="5" id="jC5-PA-hTg"/>
                                            <constraint firstAttribute="bottom" secondItem="pPC-aL-djz" secondAttribute="bottom" id="wn6-4k-zRH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="it8-Lw-8o2">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66b-WC-tel">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <connections>
                                                    <action selector="press_new_list:" destination="pjQ-1G-rOp" eventType="touchUpInside" id="ERl-Dy-lEU"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_addset.png" translatesAutoresizingMaskIntoConstraints="NO" id="9go-4O-YuP">
                                                <rect key="frame" x="15" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="qRZ-Ps-Gyk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCP-Xe-t1z">
                                                <rect key="frame" x="55" y="11.5" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="66b-WC-tel" secondAttribute="bottom" id="0Ly-fn-RFu"/>
                                            <constraint firstItem="66b-WC-tel" firstAttribute="top" secondItem="it8-Lw-8o2" secondAttribute="top" id="1gQ-vw-rfR"/>
                                            <constraint firstItem="66b-WC-tel" firstAttribute="leading" secondItem="it8-Lw-8o2" secondAttribute="leading" id="5db-IB-Ikm"/>
                                            <constraint firstItem="iCP-Xe-t1z" firstAttribute="leading" secondItem="9go-4O-YuP" secondAttribute="trailing" constant="20" id="D7c-Zj-RQ5"/>
                                            <constraint firstItem="9go-4O-YuP" firstAttribute="top" secondItem="it8-Lw-8o2" secondAttribute="top" constant="10" id="b0M-iJ-mfW"/>
                                            <constraint firstAttribute="height" constant="40" id="gOc-Tg-uEK"/>
                                            <constraint firstItem="iCP-Xe-t1z" firstAttribute="centerY" secondItem="66b-WC-tel" secondAttribute="centerY" id="oj5-OD-xbd"/>
                                            <constraint firstItem="9go-4O-YuP" firstAttribute="leading" secondItem="it8-Lw-8o2" secondAttribute="leading" constant="15" id="r5b-yU-KIn"/>
                                            <constraint firstAttribute="trailing" secondItem="66b-WC-tel" secondAttribute="trailing" id="sNw-13-hxQ"/>
                                            <constraint firstAttribute="bottom" secondItem="9go-4O-YuP" secondAttribute="bottom" constant="10" id="tre-FL-Rmu"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WpE-N4-jto">
                                        <rect key="frame" x="0.0" y="80" width="375" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WpE-N4-jto" firstAttribute="top" secondItem="it8-Lw-8o2" secondAttribute="bottom" id="54s-5x-bHs"/>
                                    <constraint firstAttribute="height" constant="300" id="8nl-rc-Mio"/>
                                    <constraint firstAttribute="trailing" secondItem="WpE-N4-jto" secondAttribute="trailing" id="A4f-50-PWB"/>
                                    <constraint firstAttribute="bottom" secondItem="WpE-N4-jto" secondAttribute="bottom" id="UfX-S4-kc3"/>
                                    <constraint firstItem="WpE-N4-jto" firstAttribute="leading" secondItem="OBh-fS-H66" secondAttribute="leading" id="WZ5-te-XTM"/>
                                    <constraint firstAttribute="trailing" secondItem="it8-Lw-8o2" secondAttribute="trailing" id="Xr8-6B-lRm"/>
                                    <constraint firstItem="jis-FZ-f2E" firstAttribute="top" secondItem="OBh-fS-H66" secondAttribute="top" id="ZSd-mU-GtP"/>
                                    <constraint firstAttribute="trailing" secondItem="jis-FZ-f2E" secondAttribute="trailing" id="fya-ej-L62"/>
                                    <constraint firstItem="jis-FZ-f2E" firstAttribute="leading" secondItem="OBh-fS-H66" secondAttribute="leading" id="iPq-J3-9QM"/>
                                    <constraint firstItem="it8-Lw-8o2" firstAttribute="leading" secondItem="OBh-fS-H66" secondAttribute="leading" id="nL8-Ma-epJ"/>
                                    <constraint firstItem="it8-Lw-8o2" firstAttribute="top" secondItem="jis-FZ-f2E" secondAttribute="bottom" id="uRf-Eb-Huc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gmf-Qb-cec" firstAttribute="bottom" secondItem="OBh-fS-H66" secondAttribute="bottom" id="SGB-Hb-nOx"/>
                            <constraint firstItem="OBh-fS-H66" firstAttribute="leading" secondItem="gmf-Qb-cec" secondAttribute="leading" id="SYI-P8-A0p"/>
                            <constraint firstItem="gmf-Qb-cec" firstAttribute="trailing" secondItem="OBh-fS-H66" secondAttribute="trailing" id="ve6-JN-lhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmf-Qb-cec"/>
                    </view>
                    <connections>
                        <outlet property="_containerView" destination="OBh-fS-H66" id="FiF-Jt-yCv"/>
                        <outlet property="fileSGV" destination="WpE-N4-jto" id="AtS-9z-Fs6"/>
                        <outlet property="nameTV" destination="QuX-xv-kdY" id="lNq-u9-idV"/>
                        <outlet property="typeNameTV" destination="pPC-aL-djz" id="4fC-Vz-h4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLY-mz-Tdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-84"/>
        </scene>
        <!--Tab02 Folder List Item Delete Dialog-->
        <scene sceneID="f00-gn-h9e">
            <objects>
                <viewController storyboardIdentifier="Tab02FolderListItemDeleteDialog" definesPresentationContext="YES" modalPresentationStyle="overFullScreen" id="FtM-lD-oM4" customClass="Tab02FolderListItemDeleteDialog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcN-Kh-cpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0R-vB-CVv">
                                <rect key="frame" x="20" y="283.5" width="335" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-R5-Yqb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否删除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8V-6L-WVu">
                                                <rect key="frame" x="136.5" y="16" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t8V-6L-WVu" firstAttribute="centerY" secondItem="kpm-R5-Yqb" secondAttribute="centerY" id="EtA-rq-11s"/>
                                            <constraint firstAttribute="height" constant="50" id="fJ5-Al-vjE"/>
                                            <constraint firstItem="t8V-6L-WVu" firstAttribute="centerX" secondItem="kpm-R5-Yqb" secondAttribute="centerX" id="ng2-Wu-fA1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYR-xl-bw6">
                                        <rect key="frame" x="0.0" y="70" width="167.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-XR-B4q">
                                                <rect key="frame" x="20" y="-5" width="127.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5f8-eg-QYi"/>
                                                </constraints>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="press_cancel:" destination="FtM-lD-oM4" eventType="touchUpInside" id="VqL-G2-rco"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jim-XR-B4q" firstAttribute="leading" secondItem="PYR-xl-bw6" secondAttribute="leading" constant="20" id="3ZI-6L-zZ7"/>
                                            <constraint firstAttribute="trailing" secondItem="Jim-XR-B4q" secondAttribute="trailing" constant="20" id="GGg-pm-fKG"/>
                                            <constraint firstItem="Jim-XR-B4q" firstAttribute="centerY" secondItem="PYR-xl-bw6" secondAttribute="centerY" id="Vd6-bz-ykO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OJ-Fl-1fI">
                                        <rect key="frame" x="167.5" y="70" width="167.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GV-zw-1pa">
                                                <rect key="frame" x="20" y="-5" width="127.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="16T-VD-P6s"/>
                                                </constraints>
                                                <state key="normal" title="删除">
                                                    <color key="titleColor" red="0.90196078430000004" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="press_delete:" destination="FtM-lD-oM4" eventType="touchUpInside" id="6nw-30-w4n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0GV-zw-1pa" firstAttribute="centerY" secondItem="9OJ-Fl-1fI" secondAttribute="centerY" id="8Lc-ak-j5V"/>
                                            <constraint firstAttribute="trailing" secondItem="0GV-zw-1pa" secondAttribute="trailing" constant="20" id="XNO-3K-qEC"/>
                                            <constraint firstItem="0GV-zw-1pa" firstAttribute="leading" secondItem="9OJ-Fl-1fI" secondAttribute="leading" constant="20" id="hM4-OU-x9U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kpm-R5-Yqb" firstAttribute="top" secondItem="r0R-vB-CVv" secondAttribute="top" id="0oS-vz-HFv"/>
                                    <constraint firstAttribute="bottom" secondItem="PYR-xl-bw6" secondAttribute="bottom" constant="20" id="KjS-Bh-g6r"/>
                                    <constraint firstItem="9OJ-Fl-1fI" firstAttribute="width" secondItem="PYR-xl-bw6" secondAttribute="width" id="LQZ-Ab-mXk"/>
                                    <constraint firstAttribute="bottom" secondItem="9OJ-Fl-1fI" secondAttribute="bottom" constant="20" id="Oke-wE-Sbn"/>
                                    <constraint firstItem="kpm-R5-Yqb" firstAttribute="leading" secondItem="r0R-vB-CVv" secondAttribute="leading" id="RZL-A2-Hhd"/>
                                    <constraint firstItem="9OJ-Fl-1fI" firstAttribute="top" secondItem="kpm-R5-Yqb" secondAttribute="bottom" constant="20" id="SPR-zn-gSc"/>
                                    <constraint firstItem="PYR-xl-bw6" firstAttribute="leading" secondItem="r0R-vB-CVv" secondAttribute="leading" id="W3u-Uv-Yzr"/>
                                    <constraint firstAttribute="trailing" secondItem="9OJ-Fl-1fI" secondAttribute="trailing" id="e11-yZ-q75"/>
                                    <constraint firstItem="9OJ-Fl-1fI" firstAttribute="leading" secondItem="PYR-xl-bw6" secondAttribute="trailing" id="gWQ-bl-2HB"/>
                                    <constraint firstAttribute="height" constant="120" id="kd9-lK-NYD"/>
                                    <constraint firstItem="PYR-xl-bw6" firstAttribute="top" secondItem="kpm-R5-Yqb" secondAttribute="bottom" constant="20" id="mvV-Wk-NrB"/>
                                    <constraint firstAttribute="trailing" secondItem="kpm-R5-Yqb" secondAttribute="trailing" id="rSH-HR-aWT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r0R-vB-CVv" firstAttribute="centerX" secondItem="VAr-zs-Bhe" secondAttribute="centerX" id="56J-cN-lgR"/>
                            <constraint firstItem="r0R-vB-CVv" firstAttribute="centerY" secondItem="VAr-zs-Bhe" secondAttribute="centerY" id="Jhf-dt-1rE"/>
                            <constraint firstItem="r0R-vB-CVv" firstAttribute="leading" secondItem="VAr-zs-Bhe" secondAttribute="leading" constant="20" id="Vdp-87-tNZ"/>
                            <constraint firstItem="VAr-zs-Bhe" firstAttribute="trailing" secondItem="r0R-vB-CVv" secondAttribute="trailing" constant="20" id="nU3-dF-Ma5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VAr-zs-Bhe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ol-hK-5mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cancel.png" width="25" height="25"/>
        <image name="logo_addset.png" width="128" height="128"/>
    </resources>
</document>
